## The overall aim of this script is to harmonizing strand and reference allele to GWAS summary stats
## Scenario 1 will require updating A1 of CLOZUK SNPs to be compatible with PGCSCZ SNPs

### Firstly, identify strand mismatches between local and external data by extracting SNP CHR A1 A2 from CLOZUK data

for i in {1..22}; do awk '{print $2 " " $5 " " $6}' /path/to/file/CLOZUK_GWAS_BGE_chr"$i"_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb.bim >> /path/to/file/temp.full.data.bim ; done 

# extract SNP A1 A2 from PGC data; line was run already due to file permissions
# zcat ${CLOZUK}SUMSTATS/daner_PGC_SCZ52_0513a_noclo.1016a.gz | tail -n +2 | awk '{print $2 " " $4 " "$5}' > ${files}pgc.scz.noclo.temp

### Next, where SNP ID (column 1) matches between local and external data, 
# concatenate external and local files into new file (print the full line $0 from each file onto one line per SNP):

awk 'NR==FNR{s=$1;a[s]=$0;next} a[$1]{print $0 " "a[$1]}' /path/to/file/pgc.scz.noclo.temp /path/to/file/temp.full.data.bim > /path/to/file/A1_A2_CLOZUK_full_dataset_PGCSCZ_v1.txt

# If PGC_A1 = CLOZ_A2 and PGC_A2 = CLOZ_A1, print SNP ID and PGC_A1 to file and strip duplicate SNPs:

awk '{if( $5==$3 && $6==$2 ) print $1 " " $5}' ${files}A1_A2_CLOZUK_full_dataset_PGCSCZ_v1.txt | awk '!seen[$0]++' > /path/to/file/full_dataset_a1_update_v1.txt
