## Harmonization: Scenario 1
## update_full_dataset_A1_v1.sh

#!/bin/bash -e
#$ -wd /path/to/directory
#$ -pe smp 1-8
#$ -l h_vmem=4G
#$ -N update_full_dataset_A1_v1
#$ -j y
#$ -M #EMAIL
#$ -m ea
#$ -t 1-22

# create symbolic links to file paths
files=/path/to/file/

/share/apps/plink2 --bfile ${files}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb --a1-allele ${files}full_dataset_a1_update_v1.txt --allow-no-sex --make-bed --out ${files}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb_a1_v1

## Use .bim file from output of scenario 1 to create new temporary CLOZUK/PGCSCZ SNP and A1 file
for i in {1..22}; do awk '{print $2 " " $5 " " $6}' ${files}CLOZUK_GWAS_BGE_chr"$i"_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb_a1_v1.bim >> ${files}temp2.full.data.bim ; done 

# where SNP ID (column 1) matches between local and external data, concatenate external and local files into new file 
awk 'NR==FNR{s=$1;a[s]=$0;next} a[$1]{print $0 " "a[$1]}' ${files}pgc.scz.noclo.temp ${files}temp2.full.data.bim > ${files}A1_A2_CLOZUK_full_dataset_PGCSCZ_v2.txt
