# Update using --flip in PLINK 
# REMEMBER TO USE --keep-allele-order 

#!/bin/bash -e
#$ -wd /path/to/directory
#$ -pe smp 1-8
#$ -l h_vmem=4G
#$ -N update_full_dataset_A1_v2
#$ -j y
#$ -M #EMAIL
#$ -m ea
#$ -t 1-22

# create symbolic links to file paths
files=/path/to/files/

/share/apps/plink2 --bfile ${plink}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb_a1_v1 --flip ${files}full_dataset_to_flip_v2.txt --keep-allele-order --allow-no-sex --make-bed --out ${files}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb_a1_v2
