##### Generate polygenic profile scores! #####
    
#!/bin/bash -e
#$ -wd /path/to/directory/
#$ -pe smp 1-8
#$ -l h_vmem=8G
#$ -N generate_PGS
#$ -j y
#$ -M #EMAIL
#$ -m ea
#$ -t 1-22

files=/path/to/files/

/share/apps/plink2 --bfile ${files}CLOZUK_PGCSCZ_chr${SGE_TASK_ID}_full_prs_ready --score ${files}SCZ.raw --q-score-range ${files}pval.qrange ${files}full.dat --keep-allele-order --allow-no-sex --out ${files}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_full

/share/apps/plink2 --bfile ${files}CLOZUK_PGCSCZ_chr${SGE_TASK_ID}_blood_prs_ready --score ${files}SCZ.raw --q-score-range ${files}pval.qrange ${files}bloodsubset.dat --keep-allele-order --allow-no-sex --out ${files}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_blood

/share/apps/plink2 --bfile ${files}CLOZUK_PGCSCZ_chr${SGE_TASK_ID}_brain_prs_ready --score ${files}SCZ.raw --q-score-range ${files}pval.qrange ${files}brainsubset.dat --keep-allele-order --allow-no-sex --out ${files}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_brain
