## Harmonizing strand and reference allele to NEW summary stats
## For the cognition TWAS, the strand_noAmb files *must* be harmonized to new summary statistics
## (Savage et al. 2018, doi 10.1038/s41588-018-0152-6)

## Therefore, repeat the scenario 1/2/3/4 for the harmonization but changing the summary statistics file to the Savage summary statistics

###############################################################

### SCENARIO 1

# Identify strand mismatches between local and external data
# extract SNP CHR A1 A2 from CLOZUK data
for i in {1..22}; do awk '{print $2 " " $5 " " $6}' /path/to/file/CLOZUK_GWAS_BGE_chr"$i"_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb.bim >> /path/to/file/temp.full.data.bim ; done 

# where SNP ID (column 1) matches between local and external data, 
# concatenate external and local files into new file (print the full line $0 from each file onto one line per SNP)
awk 'NR==FNR{s=$1;a[s]=$0;next} a[$1]{print $0 " "a[$1]}' /path/to/file/SavageJansen_2018_intelligence_metaanalysis.txt
/path/to/file/temp.full.data.bim > /path/to/file/A1_A2_CLOZUK_full_dataset_PGCSCZ_v1.txt

## CLOZUK SNPs need A1 updating to be congruent with PGCSCZ SNPs
# If PGC_A1 = CLOZ_A2 and PGC_A2 = CLOZ_A1, print SNP ID and PGC_A1 to file and strip duplicate SNPs
awk '{if( $5==$3 && $6==$2 ) print $1 " " $5}' ${files}A1_A2_CLOZUK_full_dataset_PGCSCZ_v1.txt | awk '!seen[$0]++' > ${files}full_dataset_a1_update_v1.txt
		
# SCENARIO 1 SCRIPT: update_full_dataset_A1_v1.sh 

#!/bin/bash -e
#$ -wd /home/c1820749/
#$ -pe smp 1-8
#$ -l h_vmem=4G
#$ -N update_full_dataset_A1_v1
#$ -j y
#$ -M GaskinAE@cardiff.ac.uk
#$ -m ea
#$ -t 1-22

# create symbolic links to file paths
files=/home/SHARED/Amy_MSc/

/share/apps/plink2 --bfile ${files}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb --a1-allele ${files}full_dataset_a1_update_v1.txt --allow-no-sex --make-bed --out ${files}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb_a1_v1

## Use .bim file from output of scenario 1 to create new temporary CLOZUK/PGCSCZ SNP and A1 file
for i in {1..22}; do awk '{print $2 " " $5 " " $6}' ${files}CLOZUK_GWAS_BGE_chr"$i"_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb_a1_v1.bim >> ${files}temp2.full.data.bim ; done 

# where SNP ID (column 1) matches between local and external data, concatenate external and local files into new file 
awk 'NR==FNR{s=$1;a[s]=$0;next} a[$1]{print $0 " "a[$1]}' ${files}SavageJansen_2018_intelligence_metaanalysis.txt ${files}temp2.full.data.bim > ${files}A1_A2_CLOZUK_full_dataset_PGCSCZ_v2.txt


## Scenario 2 - CLOZUK SNPs need flipping to be congruent with PGCSCZ SNPs
# If PGC_A1 != CLOZ_A1 and PGC_A2 != CLOZ_A2, write SNP ID to file and strip duplicate SNPs
# N.B. != means does not equal

awk '{if( $5!=$2 && $6!=$3 ) print $1}' ${files}A1_A2_CLOZUK_full_dataset_PGCSCZ_v2.txt | awk '!seen[$0]++' > ${files}full_dataset_to_flip_v2.txt
	 
	# Update using --flip in PLINK *** REMEMBER TO USE --keep-allele-order ***

    ## SCENARIO 2 SCRIPT: update_full_dataset_A1_v2.sh 	

#!/bin/bash -e
#$ -wd /home/c1820749
#$ -pe smp 1-8
#$ -l h_vmem=4G
#$ -N update_full_dataset_A1_v2
#$ -j y
#$ -M GaskinAE@cardiff.ac.uk
#$ -m ea
#$ -t 1-22
# create symbolic links to file paths
files=/home/SHARED/Amy_MSc/
/share/apps/plink2 --bfile ${plink}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb_a1_v1 --flip ${files}full_dataset_to_flip_v2.txt --keep-allele-order --allow-no-sex --make-bed --out ${files}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb_a1_v2

# Scenario 3 - CLOZUK SNPs need flipping AND updating. Flipping has already occurred in Scenario 2.
## Use .bim file from output of scenario 2 to create new CLOZUK/PGCSCZ SNP and A1 file
for i in {1..22}; do awk '{print $2 " " $5 " " $6}' ${files}CLOZUK_GWAS_BGE_chr"$i"_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb_a1_v2.bim >> ${files}temp3.full.data.bim ; done

# where SNP ID (column 1) matches between local and external data, concatenate external and local files into new file 
awk 'NR==FNR{s=$1;a[s]=$0;next} a[$1]{print $0 " "a[$1]}' ${files}SavageJansen_2018_intelligence_metaanalysis.txt ${files}temp3.full.data.bim > ${files}A1_A2_CLOZUK_full_dataset_PGCSCZ_v3.txt

# If PGC_A1 = CLOZ_A2 and PGC_A2 = CLOZ_A1, print snp ID and PGC_A1 to file and strip duplicate SNPs
awk '{if( $5==$3 && $6==$2 ) print $1 " " $5}' ${files}A1_A2_CLOZUK_full_dataset_PGCSCZ_v3.txt | awk '!seen[$0]++' > ${files}full_dataset_a1_update_v3.txt

## SCENARIO 3 SCRIPT: update_full_dataset_A1_v3.sh

#!/bin/bash -e
#$ -wd /home/c1820749/
#$ -pe smp 1-8
#$ -l h_vmem=4G
#$ -N update_full_dataset_A1_v3
#$ -j y
#$ -M GaskinAE@cardiff.ac.uk
#$ -m ea
#$ -t 1-22

# create symbolic links to file paths
files=/home/SHARED/Amy_MSc/
/share/apps/plink2 --bfile ${files}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb_a1_v2 --a1-allele ${files}full_dataset_a1_update_v3.txt --keep-allele-order --allow-no-sex --make-bed --out ${files}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb_a1_v3

## Scenario 4 - identify SNPs where A1/A2 STILL don't match between CLOZUK and PGCSCZ
## Use .bim file from output of scenario 3 to create new CLOZUK/PGCSCZ SNP and A1 file
for i in {1..22}; do awk '{print $2 " " $5 " " $6}' ${files}CLOZUK_GWAS_BGE_chr"$i"_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb_a1_v3.bim >> ${files}temp4.full.data.bim ; done

# where SNP ID (column 1) matches between local and external data, concatenate external and local files into new file 
awk 'NR==FNR{s=$1;a[s]=$0;next} a[$1]{print $0 " "a[$1]}' ${files}SavageJansen_2018_intelligence_metaanalysis.txt ${files}temp4.full.data.bim > ${files}A1_A2_CLOZUK_full_dataset_PGCSCZ_v4.txt

# Print full line (rather than just SNP ID) for each SNP which still does not match
awk '{if( $5!=$2 || $6!=$3 ) print $0}' ${files}A1_A2_CLOZUK_full_dataset_PGCSCZ_v4.txt > ${files}A1_A2_CLOZUK_full_dataset_PGCSCZ_to_remove_check.txt
		
		# Visually skim this file to see what the persistent allele mismatch is
		# Once checked that SNPs in to_remove_check.txt must be removed, use --exclude to remove these from CLOZUK
		
# Print SNP IDs of SNPs to exclude		
awk '{if( $5!=$2 || $6!=$3 ) print $1}' ${files}A1_A2_CLOZUK_full_dataset_PGCSCZ_v4.txt > ${files}A1_A2_CLOZUK_full_dataset_PGCSCZ_to_remove.txt

# SCENARIO 4 SCRIPT: update_full_dataset_A1_v4.sh for script

#!/bin/bash -e
#$ -cwd
#$ -pe smp 1-8
#$ -l h_vmem=4G
#$ -N update_full_dataset_A1_v4
#$ -j y
#$ -M HallL10@cardiff.ac.uk
#$ -m ea
#$ -t 1-22
# create symbolic links to file paths
files=/home/SHARED/Amy_MSc/

/share/apps/plink2 --bfile ${plink}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_full_dataset_rsID_QCd_PGCSCZ_overlap_noAmb_a1_v3 --exclude ${files}A1_A2_CLOZUK_full_dataset_PGCSCZ_to_remove.txt --keep-allele-order --allow-no-sex --make-bed --out ${plink}CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_full_dataset_rsID_QCd_PGCSCZ_harmonized






## After harmonization, refer to scripts 6-11 to generate polygenic risk scores for the TWAS results


