## COGNITION TWAS POLYGENIC RISK SCORES PIPELINE
## run these scripts separately, one after enough


## EXTRACTING TWAS SIGNIFICANT SNPS FROM HARMONIZED FILES 
#!/bin/bash -e
#$ -wd /path/to/directory
#$ -l h_vmem=1.5G
#$ -N extract_COG_TWAS_SNPs
#$ -j y
#$ -M #EMAIL
#$ -m ea
#$ -t 1-22
/share/apps/plink2 --bfile /path/to/file/chr${SGE_TASK_ID}_test_COG --extract /path/to/file/TWAS_PRS/SNP_TWAS_cog_unique.txt --allow-no-sex --make-bed --out /path/to/file/chr${SGE_TASK_ID}_TWAS_COG



## EXTRACTING THE n1000 SUBSET FROM THE HARMONIZED FILES FOR PRUNING
#!/bin/bash -e
#$ -wd /path/to/directory/
#$ -pe smp 1-8
#$ -l h_vmem=4G
#$ -N extract_n1000_subset_for_pruning
#$ -j y
#$ -M #EMAIL
#$ -m ea
#$ -t 1-22
/share/apps/plink2 --bfile /path/to/file/chr${SGE_TASK_ID}_TWAS_COG  --keep /path/to/file/n1000_subset.txt --keep-allele-order --allow-no-sex --make-bed --out /path/to/file/CLOZUK_PGCSCZ_chr${SGE_TASK_ID}_full_n1000_clumping_subset_COG


## LD-BASED CLUMPING 
#!/bin/bash -e
#$ -wd /path/to/directory/
#$ -pe smp 1-8
#$ -l h_vmem=4G
#$ -N clump_LD_prune_PGCSCZ
#$ -j y
#$ -M #EMAIL
#$ -m ea
#$ -t 1-22
/share/apps/plink2 --bfile /path/to/file/CLOZUK_PGCSCZ_chr${SGE_TASK_ID}_full_n1000_clumping_subset_COG --clump /path/to/file/pgc.scz.noclo.clump.pval.txt --maf 0.1  --clump-p1 1 --clump-kb 500 --clump-r2 0.2 --keep-allele-order --allow-no-sex  --make-bed --out /path/to/fileCLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_COG


## EXTRACT THE CLUMPED SNPS FROM HARMONIZED FILES 
#!/bin/bash -e
#$ -wd /path/to/directory/
#$ -pe smp 1-8
#$ -l h_vmem=8G
#$ -N extract_pruned_snps
#$ -j y
#$ -M #EMAIL
#$ -m ea
#$ -t 1-22
/share/apps/plink2 --bfile /path/to/filechr${SGE_TASK_ID}_TWAS_COG --extract /path/to/fileCOG_TWAS_clumped_list.txt --keep-allele-order --allow-no-sex --make-bed --out /path/to/fileCLOZUK_COG_chr${SGE_TASK_ID}_prs_ready


## CREATE .dat FILES TO PREPARE FOR SCORING
# .dat file contains the SNPID and the P-value

for j in {1..22} 
do 
tail -n +2 CLOZUK_GWAS_BGE_chr"$j"_COG | awk '{print $3 " " $5}' >> /path/to/file/"$i".tmp 
done 
awk 'BEGIN{printf "SNP P\n"}{print $0}' /path/to/file"$i".tmp >> /path/to/file/COG_TWAS.dat 
rm /path/to/file"$i".tmp 
done


## AFTER THIS, CHECK TO SEE IF YOU HAVE A QRANGE FILE IN YOUR DIRECTORY AND IT HAS BOTH P-VALUE RANGES INSIDE. IF NOT, RUN:
printf "S1 0.00 0.05\nS2 0.00 1.00" > /path/to/file/pval.qrange


## GENERATE POLYGENIC RISK SCORES FOR THE COGNITION TWAS
#!/bin/bash -e
#$ -wd /path/to/directory/
#$ -pe smp 1-8
#$ -l h_vmem=6G
#$ -N generate_PGS
#$ -j y
#$ -M #EMAIL
#$ -m ea
#$ -t 1-22
/share/apps/plink2 --bfile /path/to/file/CLOZUK_COG_chr${SGE_TASK_ID}_prs_ready --score /path/to/file/COG.raw --q-score-range /path/to/file/pval.qrange /path/to/file/COG_TWAS.dat --keep-allele-order --allow-no-sex --out /path/to/file/CLOZUK_GWAS_BGE_chr${SGE_TASK_ID}_COG



## USE THESE SCORES FOR REGRESSION
